<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Bean Project</title>
    
    <style>
    /* Global Properties */
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&family=Raleway:wght@400;500;700&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
        }
        h1,h2,h3,h4,h5,h6 {
            font-family: 'Oswald', sans-serif;
        }
        p {
            font-family: 'Raleway', sans-serif;
        }
        .wrapper {
            width: 100%;
            margin: auto;
        }


    /* (1)Navbar */
        nav {
            overflow: auto;
            width: 85%;
            margin: 1em auto;
            padding: 5px;
        }
        nav h1 {
            text-transform: uppercase;
            width: 50%;
            float: left;
        }
        nav h1 a {
            font-family: 'Oswald', sans-serif;
            color: #96746b;
            text-decoration: none;
        }
        nav ul {
            width: 50%;
            float: left;
            text-align: right;
        }
        nav li {
            display: inline-block;
            padding: 5px;
            font-weight: bold;
        }
        nav li a {
            font-family: 'Raleway', sans-serif;
            color: #312a26;
            text-decoration: none;
        }

    /* (2)Banner */
        .banner {
            background-image: url(assets/images/banner-bg.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            width: 100%;
            height: 670px;
        }
        .banner-text {
            position: absolute;
            top: 50%;
            left: 7.5%;
            transform: translateY(-50%);
            width: 45%;
        }
        .banner-text h2 {
            font-size: 4em;
            text-transform: uppercase;
            color: #c7a17a;
        }
        .banner-text h2 span {
            color: #96746b;
        }
        .banner-text p {
            color: #fff;
        }
        .banner-text a {
            text-decoration: none;
            display: inline-block;
            padding: 1em;
            background-color: #312a26;
            color: #fff;
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            margin-top: 1em;
        }

    /* (3)Ads */
        .ads {
            width: 85%;
            margin: 4em auto;
            overflow: auto;
        }
        .ads-item1 {
            background-image: url(assets/images/ads-img1.jpg);
            margin-right: 1%;
        }
        .ads-item2 {
            background-image: url(assets/images/ads-img2.jpg);
        }
        .ads-item1, .ads-item2 {
            width: 48.5%;
            height: 350px;
            float: left;
            background-size: cover;
            background-position: center;
            margin-bottom: 3%;
            position: relative;
        }
        .ads-text {
            position: absolute;
            top: 30%;
            left: 10%;
            transform: translateY(-50%);
            width: 50%;
        }
        .ads-text h3 {
            text-transform: uppercase;
            font-size: 2em;
            color: #fff;
            line-height: 1.2em;
            text-shadow: 3px 3px 6px #312a26;
        }
        .ads-text a {
            display: block;
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            margin-top: 1em;
            text-shadow: 3px 3px 6px #312a26;
        }

    /* (4)Merchandise */
        .merch {
            width: 85%;
            margin: 4em auto;
            overflow: auto;
        }
        section header {
            text-align: center;
        }
        section header span {
            font-family: 'Raleway', sans-serif;
            font-weight: 500;
            font-style: italic;
            color: #c7a17a;
        }
        section header h2 {
            text-transform: uppercase;
            color: #312a26;
        }
        section header hr {
            background-color: #c7a17a;
            height: 2px;
            width: 25%;
            margin: auto;
        }
        .merch-gallery {
            margin-top: 2em;
            overflow: auto;
        }
        .merch-items {
            width: 24.25%;
            float: left;
            margin-right: 1%;
            margin-bottom: 1%;
        }
        .merch-items img {
            width: 100%;
            height: 350px;
            object-fit: cover;
        }
        .merch-items:nth-child(4), .merch-items:nth-child(8) {
            margin-right: 0;
        }
        .merch-name {
            font-weight: bold;
        }

    /* (5)Discount */
        .discount {
            width: 85%;
            height: 350px;
            margin: 4em auto;
            background-image: url(assets/images/discount-img.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .discount-text {
            text-align: center;
            width: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .discount span {
            font-family: 'Raleway', sans-serif;
            color: #fff;
            font-style: italic;
            text-shadow: 3px 3px 6px #312a26;
        }
        .discount h2 {
            font-size: 2em;
            color: #fff;
            text-transform: uppercase;
            text-shadow: 3px 3px 6px #312a26;
        }
        .discount-text a {
            text-decoration: none;
            display: inline-block;
            padding: 1em;
            background-color: #ffffff80;
            color: #312a26;
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            margin-top: 1em;
        }

    /* (6)Merchandise Sale */
        .merch-items:nth-child(12) {
            margin-right: 0;
        }

    /* (7)Ads 2 */
        .ads-item3 {
            background-image: url(assets/images/ads-img3.jpg);
            margin-right: 1%;
        }
        .ads-item4 {
            background-image: url(assets/images/ads-img4.jpg);
        }
        .ads-item5 {
            background-image: url(assets/images/ads-img5.jpg);
            margin-right: 1%;
        }
        .ads-item6 {
            background-image: url(assets/images/ads-img6.jpg);
        }
        .ads-item3, .ads-item4, .ads-item5, .ads-item6 {
            width: 48.5%;
            height: 350px;
            float: left;
            background-size: cover;
            background-position: center;
            margin-bottom: 3%;
            position: relative;
        }

    /* (8)Reservation */
        form {
            overflow: auto;
        }
        .reservation {
            width: 85%;
            margin: 1em auto 4em;
        }
        .form-group {
            margin-top: 2em;
            background-color: #f2f2f2;
            float: left;
            width: 49.5%;
            border-radius: 5px;
            padding: 2em;
            height: 700px;
        }
        .form-group:nth-child(1) {
            margin-right: 1%;
        }
        form input, form label, form select, form textarea {
            display: inline-block;
            width: 100%;
            font-family: 'Raleway', sans-serif;
            padding: 1em;
            /* margin-bottom: 1em; */
        }
        form label {
            font-weight: bold;
        }
        form input[type="submit"] {
            background-color: #c7a17a;
            font-weight: 700;
            text-transform: uppercase;
        }
        form h3 {
            text-align: center;
            text-transform: uppercase;
            margin-top: 1em;
        }
        .res-time {
            width: auto;
            padding: 0em;
        }
        form p {
            margin-top: 1em;
            text-align: center;
            font-weight: 700;
        }
        form h3::after {
            content: "";
            background-image: url(assets/images/reservation-cards.png);
            background-size: contain;
            background-repeat: no-repeat;
            display: block;
            width: 150px;
            height: 30px;
            margin: 0 auto;
            
        }
        .res-agreement {
            width: auto;
        }
        .res-details {
            margin: 2em 0em;
        }

    /* (9)Footer */
        footer {
            background-image: url(assets/images/footer-img.jpg);
            background-size: cover;
            background-position: center;
            padding-top: 2em;
            padding-bottom: 2em;
        }
        footer .contents {
            width: 85%;
            margin: 0em auto 2em;
            overflow: auto;
        }
        footer .widgets {
            width: 24.25%;
            float: left;
            margin-right: 1%;
        }
        footer .widgets:nth-child(4) {
            margin-right: 0;
        }
        footer .widgets h3 {
            color: #fff;
            text-transform: uppercase;
            text-shadow: 3px 3px 6px #312a26;
            margin-top: 1em;
            margin-bottom: 1em;
        }
        footer .widgets h4 {
            color: #fff;
        }
        footer td, th {
            color: #fff;
            font-family: 'Raleway', sans-serif;
            text-shadow: 3px 3px 6px #312a26;
        }
        footer p {
            color: #c7a17a;
        }
        footer form input {
            width: auto;
        }
        footer .social {
            color: #fff;
            background-color: #19100F;
            overflow: auto;
            padding: 1em 7.5%;
        }
        .social-widgets {
            width: 32.66%;
            float: left;
            text-align: center;
        }
        .social-widgets h3 {
            text-transform: uppercase;
        }
        .social-widgets img {
            width: 1.5em;
        }
        #copyright {
            color: #fff;
            font-size: small;
        }


      </style>
</head>
<body>
<!-- (1)Navbar -->
<div class="wrapper">
    <nav>
        <h1><a href="#">COFFEE BEAN</a></h1>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#merch">Merchandise</a></li>
            <li><a href="#discount">Discount</a></li>
            <li><a href="#onsale">On Sale</a></li>
            <li><a href="#res">Reservation</a></li>
        </ul>
    </nav>

<!-- (2)Banner -->
    <section class="banner">
        <div class="banner-text">
            <h2>UNIQUELY <span>FRESH TASTE</span></h2>
            <p>Try our tasty coffee bean, produced with unique taste.</p>
            <a href="#">Learn More</a>
        </div>
    </section>

<!-- (3)Ads -->
    <section class="ads">
        <div class="ads-item1">
            <div class="ads-text">
                <h3>seasonal coffee fravours</h3>
                <a href="#">read more</a>
            </div>
        </div>
        <div class="ads-item2">
            <div class="ads-text">
                <h3>coffee bundle packages</h3>
                <a href="#">read more</a>
            </div>
        </div>
    </section>
    
<!-- (4)Merchandise -->
    <section class="merch" id="merch">
        <header>
            <span>What happens here</span>
            <h2>coffee house merchandise</h2>
            <hr>
        </header>

        <div class="merch-gallery">
            <div class="merch-items">
                <img src="assets/images/merch-img1.jpg" alt="Arabica - Extra Course">
                <p class="merch-name">Arabica - Extra Course</p>
                <p>*****</p>
                <p>$70.00</p>
            </div>
            <div class="merch-items">
                <img src="assets/images/merch-img2.jpg" alt="Arabica - Fine Grind">
                <p class="merch-name">Arabica - Fine Grind</p>
                <p>*****</p>
                <p>$70.00</p>
            </div>
            <div class="merch-items">
                <img src="assets/images/merch-img3.jpg" alt="French Vanilla">
                <p class="merch-name">French Vanilla</p>
                <p>*****</p>
                <p>$80.00</p>
            </div>
            <div class="merch-items">
                <img src="assets/images/merch-img4.jpg" alt="Deluxe Chocolate">
                <p class="merch-name">Deluxe Chocolate</p>
                <p>*****</p>
                <p>$100.00</p>
            </div>
            <div class="merch-items">
                <img src="assets/images/merch-img5.jpg" alt="Original Beans">
                <p class="merch-name">Original Beans</p>
                <p>*****</p>
                <p>$100.00</p>
            </div>
            <div class="merch-items">
                <img src="assets/images/merch-img6.jpg" alt="Paper Pouch">
                <p class="merch-name">Paper Pouch</p>
                <p>*****</p>
                <p>$71.00</p>
            </div>
            <div class="merch-items">
                <img src="assets/images/merch-img7.jpg" alt="Freshly Picked">
                <p class="merch-name">Freshly Picked</p>
                <p>*****</p>
                <p>$71.00</p>
            </div>
            <div class="merch-items">
                <img src="assets/images/merch-img8.jpg" alt="Mag">
                <p class="merch-name">Mag</p>
                <p>*****</p>
                <p>$25.00</p>
            </div>
        </div>
    </section>  
    
<!-- (5)Discount -->
    <section class="discount" id="discount">
        <div class="discount-text">
            <span>We brew them fresh daily</span>
            <h2>member's discounts up to 40%</h2>
            <a href="#">View Products</a>
        </div>
    </section>

<!-- (6)Merchandise Sale -->
    <section class="merch" id="onsale">
        <header>
            <span>What happens here</span>
            <h2>merchandise sale</h2>
            <hr>
        </header>

        <div class="merch-gallery">
            <div class="merch-items">
                <img src="assets/images/merch-img9.jpg" alt="Arabica with cup">
                <p class="merch-name">Arabica with cup</p>
                <p>*****</p>
                <p>$90.00</p>
            </div>
            <div class="merch-items">
                <img src="assets/images/merch-img10.jpg" alt="Double Arabica">
                <p class="merch-name">Double Arabica</p>
                <p>*****</p>
                <p>$120.00</p>
            </div>
            <div class="merch-items">
                <img src="assets/images/merch-img11.jpg" alt="Paper Pouch">
                <p class="merch-name">Paper Pouch</p>
                <p>*****</p>
                <p>$100.00</p>
            </div>
            <div class="merch-items">
                <img src="assets/images/merch-img12.jpg" alt="Double Mug">
                <p class="merch-name">Double Mug</p>
                <p>*****</p>
                <p>$40.00</p>
            </div>
        </div>
    </section>

<!-- (7)Ads 2 -->
    <section class="ads">
        <div class="ads-item3">
            <div class="ads-text">
                <h3>coffee bean varieties</h3>
                <a href="#">read more</a>
            </div>
        </div>
        <div class="ads-item4">
            <div class="ads-text">
                <h3>our barista's favorite</h3>
                <a href="#">read more</a>
            </div>
        </div>
        <div class="ads-item5">
            <div class="ads-text">
                <h3>the coffee - best sellers</h3>
                <a href="#">read more</a>
            </div>
        </div>
        <div class="ads-item6">
            <div class="ads-text">
                <h3>more than just the coffee</h3>
                <a href="#">read more</a>
            </div>
        </div>
    </section>

<!-- (8)Reservation -->
    <section id="res">
        <header>
            <h2>Reservation form</h2>
            <hr>
        </header>
        <form action="#" method="#" class="reservation">
            <div class="form-group" id="nth-child(1)">
                <label for="full-name">Full Name</label>
                    <input type="text" name="full_name" id="full-name" placeholder="Last Name. First Name">
                <label for="email-address">Email Address</label>
                    <input type="email" name="email_address" id="email-address" placeholder="mail@mail.com">
                <label for="phone-number">Phone Number</label>
                    <input type="tel" name="phone_number" id="phone-number" placeholder="(+63)912345678">

                <div class="res-details">
                    <p>Reservation Details</p>
                    <label for="number-of-guest">Number of Guest</label>
                        <select name="number_of_guest" id="number-of-guest">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    <label for="res-date">Reservation Date</label>
                        <input type="date" name="res_date" id="res-date">
                </div>
                
                <div class="res-time">
                    <p>Reservation Time</p>
                    <p>
                        <input type="radio" name="res_time" id="morning" value="morning" class="res-time">
                            <label for="morning" class="res-time">Morning</label>
                        <input type="radio" name="res_time" id="afternoon" value="afternoon" class="res-time">
                            <label for="afternoon" class="res-time">Afternoon</label>
                        <input type="radio" name="res_time" id="night" value="night" class="res-time">
                            <label for="night" class="res-time">Night</label>
                    </p>
                </div>
            </div>

            <div class="form-group">
                <label for="add-request">Additional Request</label>
                <textarea name="add_request" id="add-request" cols="30" rows="10"></textarea>
                
                <h3>payment</h3>
                <p>Payment Accepted Cards</p>

                <label for="full-name2">Full Name</label>
                    <input type="text" name="full_name2" id="full-name2" placeholder="John Doe"><br>
                <label for="credit-card-number">Credit Card Number</label>
                    <input type="text" name="credit_card_number" id="credit-card-number" placeholder="1234567890">
                
                <input type="checkbox" name="res_agreement" class="res-agreement">    
                    <label for="res-agreement" class="res-agreement">I agree in the terms and conditions.</label>        

                <input type="submit" name="send" value="SEND" id="send">
            </div>
        </form>
    </section>

<!-- (9)Footer -->
    <footer>
        <div class="contents">
            <div class="widgets">
                <h3>opening hours</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Day</th>
                            <th>..........</th>
                            <th>Availability</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Monday</td>
                            <td>..........</td>
                            <td>Closed</td>
                        </tr>
                        <tr>
                            <td>Tuesday</td>
                            <td>..........</td>
                            <td>09:00-22:00</td>
                        </tr>
                        <tr>
                            <td>Wednesday</td>
                            <td>..........</td>
                            <td>Closed</td>
                        </tr>
                        <tr>
                            <td>Thusday</td>
                            <td>..........</td>
                            <td>09:00-22:00</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td>..........</td>
                            <td>09:00-22:00</td>
                        </tr>
                        <tr>
                            <td>Saturday</td>
                            <td>..........</td>
                            <td>09:00-22:00</td>
                        </tr>
                        <tr>
                            <td>Sunday</td>
                            <td>..........</td>
                            <td>09:00-22:00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="widgets">
                <h3>latest post</h3>
                    <h4>Expand your mind, Change Everything</h4>
                        <p>14.02.2017</p>
                    <h4>Places to get lost</h4>
                        <p>14.02.2017</p>
                    <h4>Lewis Howes</h4>
                        <p>14.02.2017</p>
                    <h4>Elevate your Expectation</h4>
                        <p>14.02.2017</p>
            </div>
            <div class="widgets">
                <h3>contact us</h3>
                    <p>info@coffeebean.com</p>
                    <p>1-444-123-4559</p>
                    <p>Raymond Boulevard 224, New York</p>
                <h3>the last standard post</h3>
                    <form action="#" method="#" class="footer-form">
                        <input type="search" name="search" id="search">
                        <input type="submit" name="search" value="SEARCH">
                    </form>
            </div>
            <div class="widgets" id="nth-child(4)">
                <h3>other locations</h3>
                    <h4>Coffee Bean Philippines</h4>
                        <p>1234 IT Park</p>
                        <p>Cebu City</p>
                    <h4>Coffee Bean Tokyo</h4>
                        <p>1234 Business Park</p>
                        <p>Tokyo Janpan</p>
            </div>                                  
        </div>

        <div class="social">
            <div class="social-widgets">
                <h3>coffee bean</h3>
            </div>
            <div class="social-widgets">
                <img src="assets/images/icon-fb.png" alt="icon-fb">
                <img src="assets/images/icon-ig.png" alt="icon-ig">
                <img src="assets/images/icon-tw.png" alt="icon-tw">
            </div>
            <div class="social-widgets">
                <p id="copyright">©2021|Kredo IT Abroad</p>
            </div>
        </div>
        
    </footer>

</div> 

</body>
</html>