<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kredo Japan Online</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
        }

    /* (1)Navbar */
        nav {
            overflow: auto;
            margin-top: 1em;
            width: 100%;
        }  
        nav ul {
            width: 100%;
            float: left;
            text-align: center;
        }
        nav li {
            display: inline-block;
            padding: 10px;
        }
        nav li a {
            color: black;
            text-decoration: none;
        }
        nav img {
            width: 80px;
            height: auto;
            padding: 0 5px;
        }
    
    /* (2)Banner */
        .banner {
            background-image: url(assets/images/atf.jpg);
            background-size: cover;
            background-position: bottom;
            position: relative;
            width: 100%;
            height: 500px;
        }
        .banner-text {
            position: absolute;
            top: 40%;
            right: 7.5%;
            transform: translateY(-50%);
            width: 50%;
            text-align: right;
        }
        .banner-text h2 {
            font-size: 3em;
            color: white;
            margin: 0;
        }
        .banner-text p {
            color: white;
        }
        .banner a {
            text-decoration: none;
            display: inline-block;
            background-color: #c4a474;
            padding: 0.5em 1em;
            margin: 1em 0;
            color: white;
            border-radius: 5px;
            text-transform: capitalize;
        }

    /* (3)About */
        .about {
            width: 70%;
            height: 550px;
            margin: 3em auto;
            overflow: auto;
            position: relative;
        }
        .about h3 {
            text-align: center;
            margin-bottom: 3em;
        }
        .about a {
            text-decoration: none;
            display: inline-block;
            background-color: #c4a474;
            padding: 0.5em 1em;
            margin: 1em 0;
            color: white;
            border-radius: 5px;
            text-transform: capitalize;
        }
        .about1 img {
            width: 20%;
            margin-right: 2%;
            float: left;
        }
        .about2 {
            margin-top: 15%;
        }
        .about2 img {
            width: 20%;
            margin-left: 1%;
            float: right;
        }
        .about2 a {
            position: absolute;
            right: 22%; 
        }     
        
    /* (4)Schedule */
        .schedule {
            width: 100%;
            height: 400px;
            background-color: #c4a474;
            overflow: auto;
        }
        .widgets {
            float: left;
            width: 50%;
            padding: 3em 6em;
        }
        .widgets h3 {
            text-align: center;
            margin-bottom: 1.2em;
            text-transform: capitalize;
        }
        form label {
            display: inline-block;
            width: 29%;
            text-transform: capitalize;
            font-weight: bold;
        }
        form input{
            width: 70%;
            height: 30px;
            margin-bottom: 1.5em;
            border-radius: 5px;
        }
        form input[type=submit] {
            color: white;
            width: 100%;
            background-color: black;
            text-transform: capitalize;
            font-weight: bold;
        }

        table {
            margin: 0 auto;
        }
        table thead {
            background-color: black;
            color: white;
            font-weight: bold;
            text-transform: capitalize;
        }
        table th {
            padding: 5px;
        }
        table td {
            padding: 10px 5px;
        }
        tbody tr:nth-child(2n) {
            background-color: #d4d4d4;
        }
        .reserved {
            background-color: #9ccc34;
        }
        .pending {
            background-color: #dca424;
        }


        .copyright {
            height: 50px;
            text-align: center;
        }
        .copyright p {
            margin-top: 20px;
        }

    </style>

</head>

<body>
<!-- (1)Navbar -->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <img src="assets/images/kredo-logo.png" alt="kredo-logo">
            <li><a href="#schedule">Schedules</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

<!-- (2)Banner -->
    <section class="banner">
        <div class="banner-text">
            <h2>Kredo Japan Online</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati repellendus delectus dolorum cupiditate ex
                assumenda doloribus presentium aperiam error sequi!</p>
            <a href="#">Learn More</a>
        </div>
    </section>
    
<!-- (3)About -->
    <section class="about">
        <h3>About</h3>
        <div class="about1">
            <img src="assets/images/img1.png" alt="img1" class="about-img1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique optio, unde quia dolorum debitis dolorem, vel nisi odit eque delectus magnam aut perferendis voluptates ipsum, impedit eum odio sed cum exercitationem porro presentium. Necessitatibus culpa provident eum consequuntur et distinctio!
            </p>
            <a href="#">Learn more</a>
        </div>       
        
        <div class="about2">
            <img src="assets/images/img2.png" alt="img2" class="about-item2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, repellendus. Eaque, deleniti! Laudantium provident quaerat nobis officiis debitis, consectetur consequatur, volutates quae doloremque enim ut doloribus numquam mollitia adipisci pariatur cum deserunt modi velit, sint recusandae. Ipsum quisquam temporibus molestias.
            </p>
            <a href="#" id="a">Learn more</a>
        </div>
       
    </section>

<!-- (4)Schedule -->
    <div class="schedule">
        <div class="widgets">
            <form action="#">
                <h3>Book Course Schedule</h3>
                <label for="full-name">full name</label>
                    <input type="text" name="full_name" id="full-name"><br>
                <label for="age">age</label>
                    <input type="number" name="age" id="age"><br>
                <label for="email">email</label>
                    <input type="email" name="email" id="email"><br>
                <label for="date">date</label>
                    <input type="date" name="date" id="date"><br>
                <input type="submit" name="book" value="book" id="book">
            </form>
        </div>

        <div class="widgets">
            <table>
                <h3>booking list</h3>
                <thead>
                    <tr>
                        <th>date</th>
                        <th>full name</th>
                        <th>course</th>
                        <th>status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>02/13/2023</td>
                        <td>Bernardine Raga</td>
                        <td>Bootcamp</td>
                        <td class="reserved">Reserved</td>
                    </tr>
                    <tr>
                        <td>02/13/2023</td>
                        <td>Roel Pagalan</td>
                        <td>Bootcamp</td>
                        <td class="pending">Pending</td>
                    </tr>
                    <tr>
                        <td>03/5/2023</td>
                        <td>Antonio Sylvester</td>
                        <td>Bootcamp</td>
                        <td class="pending">Pending</td>
                    </tr>
                    <tr>
                        <td>03/11/2023</td>
                        <td>Jose Marie Chan</td>
                        <td>Bootcamp</td>
                        <td class="pending">Pending</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <div class="copyright">
        <p>Designed by Kredo Japan Online (c)2022</p>
    </div>

</body>
</html>